# Configuration Twitch
TWITCH_USERNAME=ton_nom_utilisateur_twitch
TWITCH_OAUTH_TOKEN=oauth:ton_token_ici
TWITCH_CHANNEL=nom_du_channel

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxx

# API Mammouth AI
MAMMOUTH_API_KEY=votre_cle_api_ici
MAMMOUTH_MODEL=gpt-4.1
MAMMOUTH_MAX_TOKENS=2000
MAMMOUTH_TEMPERATURE=0.7


# Port serveur
PORT=3000
